spring.application.name=myproject
spring.datasource.url=jdbc:mysql://localhost/partida_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mjgxt219my
spring.mvc.hiddenmethod.filter.enabled=true